# java-bookstore

./: .gitignore  23class4-goods-core-code-structure.md  README.md  goods.sql  pom.xml
23class4-goods/: module_defense_terms.md  order_module_defense.md  pom.xml
23class4-goods/src/main/java/com/gg/goods/: BasicApplication.java
23class4-goods/src/main/java/com/gg/goods/annotation/: RequirePermission.java
23class4-goods/src/main/java/com/gg/goods/config/: CacheConfig.java  CacheWarmer.java  IocConfig.java  MailConfig.java  PageConfig.java  SecurityConfig.java  WebMvcConfig.java
23class4-goods/src/main/java/com/gg/goods/controller/: BookController.java  CacheMonitorController.java  CachePerformanceController.java  CartController.java  CartitemController.java  CategoryController.java  OrderController.java  StockController.java  TestMailController.java  UserController.java
23class4-goods/src/main/java/com/gg/goods/entity/: Admin.java  AdminRole.java  Book.java  Cart.java  Cartitem.java  Category.java  Order.java  Orderitem.java  PasswordResetToken.java  Permission.java  Role.java  RolePermission.java  Stock.java  SystemLog.java  User.java
23class4-goods/src/main/java/com/gg/goods/exception/: BaseException.java  BusinessException.java  DatabaseException.java  GlobalExceptionHandler.java  PermissionException.java
23class4-goods/src/main/java/com/gg/goods/filters/: CSRFFilter.java  CSRFTokenManager.java  LoadCategoryFilter.java  SessionFixationProtectionFilter.java  SessionValidationFilter.java  XSSFilter.java  XSSRequestWrapper.java
23class4-goods/src/main/java/com/gg/goods/helpers/: PasswordHelper.java  Verify.java  VerifyCode.java
23class4-goods/src/main/java/com/gg/goods/interceptor/: PermissionInterceptor.java
23class4-goods/src/main/java/com/gg/goods/listener/: AppStartupListener.java
23class4-goods/src/main/java/com/gg/goods/mapper/: AdminMapper.java  AdminRoleMapper.java  BookMapper.java  CartitemMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StockMapper.java  SystemLogMapper.java  UserMapper.java
23class4-goods/src/main/java/com/gg/goods/povos/: ActivationPovo.java  CartBookPovo.java  CategoryPovo.java  StockReportPO.java  StockVO.java
23class4-goods/src/main/java/com/gg/goods/service/: AdminDashboardService.java  AdminService.java  AdminStockReportService.java  AdminStockService.java  AdminUserService.java  BookService.java  CachePerformanceOptimizerService.java  CacheService.java  CacheStatisticsService.java  CartService.java  CartitemService.java  CategoryService.java  OrderService.java  StockService.java  SystemLogService.java  UserService.java
23class4-goods/src/main/java/com/gg/goods/tags/: CSRFTokenTag.java
23class4-goods/src/main/java/com/gg/goods/util/: SensitiveDataConverter.java
23class4-goods/src/main/java/com/gg/goods/validator/: ValidationUtils.java
23class4-goods/src/main/resources/: application.properties  application.yaml  logback.xml
23class4-goods/src/main/resources/com/gg/goods/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BookMapper.xml  CartitemMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserMapper.xml
23class4-goods/src/main/resources/mappers/: BookMapper.xml  CartitemMapper.xml  StockMapper.xml
23class4-goods/src/main/resources/static/jquery/: jq.js  jquery.datepick.js
23class4-goods/src/main/resources/static/jquery/jqueryui/ui/: jquery-ui-1.8.14.custom.js  jquery.effects.blind.js  jquery.effects.bounce.js  jquery.effects.clip.js  jquery.effects.core.js  jquery.effects.drop.js  jquery.effects.explode.js  jquery.effects.fade.js  jquery.effects.fold.js  jquery.effects.highlight.js  jquery.effects.pulsate.js  jquery.effects.scale.js  jquery.effects.shake.js  jquery.effects.slide.js  jquery.effects.transfer.js  jquery.ui.accordion.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.position.js  jquery.ui.progressbar.js  jquery.ui.resizable.js  jquery.ui.selectable.js  jquery.ui.slider.js  jquery.ui.sortable.js  jquery.ui.tabs.js  jquery.ui.widget.js
23class4-goods/src/main/resources/static/js/: common.js  round.js
23class4-goods/src/main/resources/static/menu/: mymenu.css
23class4-goods/src/main/webapp/: index.jsp
23class4-goods/src/main/webapp/WEB-INF/: web.xml
23class4-goods/src/main/webapp/WEB-INF/jsp/: sendpay.jsp
23class4-goods/src/main/webapp/WEB-INF/tld/: csrf.tld
23class4-goods/src/main/webapp/css/admin/: cache.css  common.css  login.css
23class4-goods/src/main/webapp/css/user/: login.css  pwd.css  regist.css
23class4-goods/src/main/webapp/js/user/: login.js  pwd.js  regist.js
23class4-goods/src/main/webapp/jsps/: body.jsp  gj.jsp  left.jsp  main.jsp  msg.jsp  search.jsp  top.jsp
23class4-goods/src/main/webapp/jsps/admin/: index.jsp  login.jsp
23class4-goods/src/main/webapp/jsps/admin/book/: add.jsp  edit.jsp  list.jsp  message.jsp
23class4-goods/src/main/webapp/jsps/admin/cache/: detail.jsp  list.jsp
23class4-goods/src/main/webapp/jsps/admin/order/: desc.jsp  list.jsp  message.jsp  updateAddress.jsp
23class4-goods/src/main/webapp/jsps/admin/stock/: detail.jsp  edit.jsp  list.jsp  message.jsp  report.jsp
23class4-goods/src/main/webapp/jsps/admin/user/: add.jsp  edit.jsp  list.jsp
23class4-goods/src/main/webapp/jsps/book/: desc.jsp  list.jsp
23class4-goods/src/main/webapp/jsps/cart/: list.jsp  showitem.jsp
23class4-goods/src/main/webapp/jsps/error/: 404.jsp  error.jsp
23class4-goods/src/main/webapp/jsps/order/: desc.jsp  list.jsp  ordersucc.jsp  pay.jsp
23class4-goods/src/main/webapp/jsps/pager/: pager.js  pager.jsp
23class4-goods/src/main/webapp/jsps/user/: editInfo.jsp  forgotPassword.jsp  info.jsp  login.jsp  pwd.jsp  regist.jsp  resetPassword.jsp
23class4-goods/src/test/python/: automated_test.py
logs/: goods-system-all.2025-12-23.0.log1155715950655600.tmp
(+45 files in other folders)
