<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>csrf</short-name>
    <uri>http://com.gg.goods/tags/csrf</uri>
    <description>CSRF防护标签库</description>

    <tag>
        <name>token</name>
        <tag-class>com.gg.goods.tags.CSRFTokenTag</tag-class>
        <body-content>empty</body-content>
        <description>生成CSRF令牌</description>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>令牌类型：hidden（默认，生成隐藏表单字段）或js（生成JavaScript变量）</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>令牌参数名（默认：_csrf_token）</description>
        </attribute>
    </tag>
</taglib>